# java_connector

./: pom.xml
docs/: poster.pptx  rapport technique.docx
java-radialview/: .project  pom.xml
java-radialview/src/main/java/org/openflexo/technologyadapter/java/radialview/: JAVAFileView.java  JAVARepositoryView.java
java-radialview/src/test/java/org/java/radialview/: AppTest.java
javaconnector/: .classpath  .project  pom.xml
javaconnector-ui/: .classpath  .project  pom.xml
javaconnector-ui/src/main/java/org/openflexo/technologyadapter/java/controller/: JAVAAdapterController.java  JAVATechnologyPerspective.java
javaconnector-ui/src/main/java/org/openflexo/technologyadapter/java/view/: .gitignore  GraphVertexMouseListener.java  JAVAFileView.java  JAVAFileViewConstructor.java  JAVAFolderView.java  JAVAFolderViewConstructor.java  JAVAModuleView.java  JAVARepositoryView.java  JAVATextView.java  JAVAVisualizationViewerConstructor.java  LaunchCircularLayoutExample.java
javaconnector-ui/src/main/java/org/openflexo/technologyadapter/java/view/composant/: CircularDrawing.java  JAVADrawingController.java  JAVAEdge.java  JAVAFileViewConstructor.java  JAVAFolderViewConstructor.java  JAVAGraph.java  JAVAGraphNode.java  JAVAMouseClickControl.java
javaconnector-ui/src/main/java/org/openflexo/technologyadapter/java/view/drawing/: .gitignore  CircularDrawing.java  JAVADrawingController.java  JAVAEdge.java  JAVAFileViewConstructor.java  JAVAGraph.java  JAVAMouseClickControl.java  JAVANode.java  JAVARepositoryConstructor.java
javaconnector-ui/src/main/resources/Fib/: JAVAFolderPanel.fib
javaconnector-ui/src/test/java/org/openflexo/technologyadapter/java/tests/: JAVAFIBTest.java
javaconnector/src/main/java/: .gitignore
javaconnector/src/main/java/org/openflexo/technologyadapter/java/: .gitignore  JAVAModelSlot.java  JAVAModelSlotInstanceConfiguration.java  JAVATechnologyAdapter.java  JAVATechnologyContextManager.java
javaconnector/src/main/java/org/openflexo/technologyadapter/java/fml/: JAVAFileRole.java  JAVAFolderRole.java
javaconnector/src/main/java/org/openflexo/technologyadapter/java/model/: .gitignore  JAVAClassOrInterfaceModel.java  JAVAClassOrInterfaceModelImpl.java  JAVAFieldModel.java  JAVAFieldModelImpl.java  JAVAFileModel.java  JAVAFileModelImpl.java  JAVAFolderModel.java  JAVAFolderModelImpl.java  JAVAMethodModel.java  JAVAMethodModelImpl.java
javaconnector/src/main/java/org/openflexo/technologyadapter/java/rm/: .gitignore  JAVAResource.java  JAVAResourceImpl.java  JAVAResourceRepository.java
javaconnector/src/main/java/org/openflexo/technologyadapter/java/utils/: .gitignore  JAVAFileParser.java
javaconnector/src/test/java/org/openflexo/technologyadapter/java/: SimpleTest.java  TestJavaResource.java
javaconnector/src/test/resources/TestResourceCenter/: .gitignore
javaconnector/src/test/resources/TestResourceCenter/monMagasin/: .project  disk.sql
javaconnector/src/test/resources/TestResourceCenter/monMagasin/WebContent/: index.html
javaconnector/src/test/resources/TestResourceCenter/monMagasin/WebContent/WEB-INF/: web.xml
javaconnector/src/test/resources/TestResourceCenter/monMagasin/src/mesCommandes/: AfficherLesDisques.java  CommanderUnDisque.java  ConnexionClient.java  Disque.java  EnregistrerCommande.java  EntreeMagasinDisque.java  Facturation.java  FiltreSortie.java  InscriptionClient.java  MonFiltre.java  Paniers.java  Stock.java  Util.java
