<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openflexo.technologyadapter</groupId>
		<artifactId>java</artifactId>
		<version>1.7.1-SNAPSHOT</version>
	</parent>
	<artifactId>java-radialview</artifactId>
	<description>technology Adapter radial view graphical interface for JAVA data</description>
	<url>http://www.openflexo.com/technologyadapter/java-radialview</url>
	<dependencies>
		<dependency>
			<groupId>org.openflexo.technologyadapter</groupId>
			<artifactId>javaconnector</artifactId>
			<version>1.7.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexo-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.javaparser</groupId>
			<artifactId>javaparser</artifactId>
			<version>1.0.11</version>
		</dependency>
	</dependencies>
</project>
